{
  "extends": "@saberhq/tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "jsxImportSource": "react",
    "types": ["jest"]
  },
  "files": ["jest.config.mjs", ".eslintrc.cjs"],
  "include": ["./**/*.test.ts"],
  "references": [
    { "path": "packages/celo-contrib/" },
    { "path": "packages/celo-tokens/" },
    { "path": "packages/stableswap-sdk/" },
    { "path": "packages/token-utils/" },
    { "path": "packages/use-ethers/" }
  ]
}
